%CCOMPILER           /usr/lib64/openmpi/1.4.5-ifort/bin/mpicc
%FCOMPILER           /usr/lib64/openmpi/1.4.5-ifort/bin/mpif90
%LINKER              /usr/lib64/openmpi/1.4.5-ifort/bin/mpif90 -nofor-main

%BASE_CFLAGS
%PROD_CFLAGS    -O3 -D BOOST_DISABLE_ASSERTS
%DEV_CFLAGS     -g -traceback
%DEBUG_CFLAGS   -DBZ_DEBUG -g -traceback -fno-inline

%BASE_FFLAGS    -D__NONE__
%PROD_FFLAGS    -O3
%DEV_FFLAGS     -g -O2 -traceback
%DEBUG_FFLAGS   -g -traceback

%BASE_INC       -D__NONE__
%BASE_LD        -lstdc++

%CPP            /usr/lib64/openmpi/1.4.5-ifort/bin/mpicc -EP
%FPP            cpp -P
%MAKE           gmake
