NETCDF_INCDIR="-I $NETCDF_INC_DIR -I $NETCDF_INC_DIR_F"
NETCDF_LIBDIR="-L $NETCDF_LIB_DIR -L $NETCDF_LIB_DIR_F"
NETCDF_LIB="-lnetcdff -lnetcdf"

MPI_INCDIR=""
MPI_LIBDIR=""
MPI_LIB=""

#HDF5_INCDIR="-I $HDF5_INC_DIR"
HDF5_LIBDIR="-L $HDF5_LIB_DIR"
HDF5_LIB="-lhdf5_fortran -lhdf5hl_fortran -lhdf5_hl -lhdf5 -lz"

OASIS_INCDIR="-I$XIOS_TOPLEVEL/../oasis/lib/yac/include -I$XIOS_TOPLEVEL/../oasis/lib/yaxt/include -I$XIOS_TOPLEVEL/../oasis/build/lib/psmile -I$XIOS_TOPLEVEL/../oasis/build/lib/psmile/scrip -I$XIOS_TOPLEVEL/../oasis/build/lib/psmile/mct -I$XIOS_TOPLEVEL/../oasis/build/lib/psmile/mct/mpeu"
OASIS_LIBDIR="-L$XIOS_TOPLEVEL/../oasis/lib/yac/lib -L$XIOS_TOPLEVEL/../oasis/lib/yaxt/lib -L$XIOS_TOPLEVEL/../oasis/build/lib/psmile -L$XIOS_TOPLEVEL/../oasis/build/lib/psmile/scrip -L$XIOS_TOPLEVEL/../oasis/build/lib/psmile/mct -L$XIOS_TOPLEVEL/../oasis/build/lib/psmile/mct/mpeu"
OASIS_LIB="-lpsmile -lscrip -lmct -lmpeu -lyac_utils -lyac_core -lyaxt -lyaxt_c -qmkl"

